<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_user" android:icon="@mipmap/ic_user"
            android:title="User" />
        <item android:id="@+id/nav_group" android:icon="@mipmap/ic_group"
            android:title="Group" />
        <item android:id="@+id/nav_messages" android:icon="@mipmap/ic_messages"
            android:title="Messages" />
        <item android:id="@+id/nav_news" android:icon="@mipmap/ic_news"
            android:title="News" />
        <item android:id="@+id/nav_wifi" android:icon="@mipmap/ic_wifi"
            android:title="Network" />
        <item android:id="@+id/nav_options" android:icon="@mipmap/ic_options"
            android:title="Options" />
    </group>

    <item android:title="Commands">
        <menu>
            <item android:id="@+id/nav_exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Exit" />
        </menu>
    </item>

</menu>